{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeFirstContext": "Server=.;Database=CodeFirstContextDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}